m Rutulum 1⁴18. 1,

011111 feeit. Barth..

Eripint lunare jubar] Puto Deri-
piat, quanquam dissentientibus 11-
bris. Detrahere coelo Lunam et dedu-

cere, passim poiitae: peri niodo et
Barthins conjecit. Horat. Epod. v-
‘ Quae sidera excantata voce Thessala
Lunamque coelo deripit! Idem Epod.
‚nlt- ‘ Refixa coelo devocare sidera!
D· Heim·
. 148 Gens Cluuiam] Magicis 88011-
ficiis tum quoque celebris. Barth.

149 Huenceis Arboribus succi] Pri-
mum numen, nobiliusque nutrimen-
tum generis.humani Arbores, post in
=abusum Magicarum praestigiarum ve·
nit. Plinius lib. xu. 1. Barth.

151 Quicquid lethali pondre pollens
Caucasum, et Scythieae mm! in carm·-
110 rupee] Haec inquinatissima erant:
118111 hactenus legitur, germine pol-
lens Caucasus et Scythia vernant in
gramine rupert pro genuine, grmnine
peripti 01111108 agnoscunt priori versu,
et recte: nisi quod Isingrinianne et
tres ex 11081118 carmine.- quam vocem
posteriori versu reddendam existimo,
unde excideret, legeque 1111111108 mu-
18110110, in camina, id 081, in Ι11811111
carminum, in 081110 magicum. Amat
1108 loquendi modos noster: nt 00118.
Olybr. vs. 122. 11101010. Com. Manlii,
fVecteJaborantee 10 08110108 ,001101-
tat undae. ·’ ubi de 0188110 Hydranli-
co agit. infra 1100 ipso libro,‘ Et qni
cornipedes 111 pocula vulneret audax
Massagetes! hoc 081,1’0 usum pocu-
lorum: lib. ..111 de Rapt. ⁸ totae fre-
merent' in pocula ripae.' ‘ Seges 0108-
cit in prelio? Idyllio Hystrieiz. tv.
cons. Honor. ‘ In civem rubuere ge·
nel Lib. 11. Raptus ι ‘ omnis in 1101·-
bas Turget 11010083 f Cone. Oiybriix
80011108 10 11881810 Porrigitur :' 81-
que ita saepe. Horum et plenus Sta-
tius et Apuleius: apud quem emenda
111 transcursu 1000111 male affectum,
lib. v111..Met. ‘ Interea quidam 80-
nex de 80011110 colle prospectat, quem

circum capellae pascentes opilionem

1248

0880 professione (velsex professo, vul-
gaii profecto) clamabant. Eum roges
vit 00118 ex nostrie, haberetne vaenni
lacte, vel adhuc liquidum vel in 08-
80001 recenter coagulatum! Elegan-
ter ‘ 180 in caseum coagulari’ dicitur.
Vulgo ‘ in 08801101 recentem 100080·
101113 111εή001008 scripti codices et
prima editio: lib. ιι. ⁴ misceri in Ve-
nerem.’ Statius Sylv. lib. 1. Epitha-
1811110 810118οε ‘ Excludunt radios 811·
vis (10011888 vetustis Frigora: perspi-
001 vivunt 10 murmura fontes? Ita
opinor 8 manu statione esse: nnnc
legitur iu marmore .- quae scriptura mi-
1108 elegans. ‘ Vivere in Venerem
frondee' pari modo Claudianus Nup-
1118 Honorii: 810 ’1110181 10 murmura
vocee' eidem Statio lib. 111. ad Clau·
111810 Uxorem, ‘ in procurrentia pri-
1018 08101108 nostra 801118, motasque
111 murmura voces Aure rapis vigili?
sciolus eliquia, qni ignorabat 11111·οι0
vigilem poetis pro 81101118 frequenter
poni,illie loci refinxit, ‘ totaeque 111
carmine noctes :’ quomodo nunc 10·
gitur: qnasi Statius totio 0001111118
eliud nihil egisset. Epioedio Giaueioe,
vs. 105. ‘ 11111188 murmure voces' 118-
«1108 Theb. vt. ⁶ Audiit· et vocis de-
0010811 murmura primae? Epicedio
Glauciae, ‘ 11080111 in· 11100018 flam-
mael Theb. lib. 1. ⁴ paulum in verbe
minasque cunctantur: lib. ιν. ‘ reji-
citque 081108 in vulnus hiantes? 111). v.
‘ 111 801810 patuerunt 10101118 noctem?
lib. ιι. ‘ miserm crescunt in 11811018
fibrae ε’ atqueita 1110 passim: 8011 ad
rem. Plura qni cupit, 811081 11001000
38111111 cures secundas. Duplicem igi-
tur magiam tangit3 811οτ8111 qnae her-
bis, 81101801 qnoe 10080181101111108 per·
ficiebeturz utramque poetae nt pluri·
mum conjungunt. Lucensis liber 0011-
jecturam 010801 0011610181ς 18 enim, in
minine. Gramina pro Car-mina, et vice
versa, frequenter scribi in antiquis
membranis nemo nescit: maie 0118111
vulgo Scythiae rupes pro Scythice. Ln-
eensem lib. 81 8011101118, priori versu re-

