)111111 8111111. D. Heia,

m μακαριστόν· mita] virgil.
111). τι. Lem 111111 ideo sabuli·
junxerunt, 111111 tale aliquid interve-
nise necem 1111, cum nmo 1111111111
in vitam xenon-it memoriam nomn
bolum 11111 ante 11111111 foot- fua-int,

496 Vota-nque reu] Ut quinquo
involent, ordine teuperto. Idm.

4971418111] Dinia οο haret, tot
nodorum famo-un 1111111111 uirum.

Ex in· mem ude] Indignatione

·nffi⁸.lden.

- m Pratum] Obocoenn, impu-n,
111011111111111 colluvia, et 1011311111).
Virgil- de Harpyiin ‘ obcecati vo-
horna· vultu, foediuina ventri· Pro·
brien-⁹ Hoc ent, 11111111 quopiam,
suumve horrenda. Alioqui mdes
ips· 11νί enutio. 11111.
- 6⁰⁰ Quqadqu affl maehum]
Altera pm mythico Ρὴΰοοορᾙὶε,
nimirum non 11111 'vulgum 1111 quen-
* vin avarum improbamque hominen
11111111, quum et tyrannum, et Legum
meptnrnm violatorem. 81111 mmm
anctoritatem servare hoe 6311111111)
1611111111 Potite, ex person· ven
Rhadmnthi apprime bene hoo 1⁰0⁰ss
gt paria nunt apud Μαι-0111111,111).ν1.
‘Vendidit hic 11111) patriam, 1111111·
numque potentem Imposuit, fixit le·
με punio atque refixitz Auni 1111Βαί1
immane nefas, tutoque potiti? Idan.
2 Inprobe legun· venditor] Leges ven·
dore summum 1111111111 hine inter 111·
femicmciatua AEn. vl. ‘ Fixit 11311
metio atque refixit: Dempt-

Facile enim 1111, utpote Praefecto
Pmtotio, leges figere ae refigere non
minus quam 'rtiboniaum Chaon
- 601 Arctoi 1111111101· Pffle Mortis]
Non 1111111 vere Arctous 11111 Septen-
monalium populorum 11 Mars erat,
ud Rufini, qui 111 Imperium sibi pa
nudum tot hub-mum millia uni-
11111) fere Rom-no 111111 infuderat.

1101·AE vamum mm.. QUI). V.

Shnhtu 1111111 ni 1111111 1 m cus·
111111 inducit. Rasa.

60⁸ Plena 11111111· ρον-6111· Aa}
vaflrbinm quoddam 11 manin
stragibus. lde-u.

5⁰⁴ 01όά denen adeda ιιι-3
01111 deincep prin. vatican. 1). Hm»

-nmu 111111 Dolona-t antula]
Plutoni· (11131111. Aninnbu etin-
Μωσωηιιιίιιὶπιιιω-ιωωμιάσ
criminun ipsum 1111111311 apadn-
t'eru pouit recenseri. Reven anton
per 1111 maculas conscientia 12⁸oe im

ι1111111111 Nota intelliguntur. M·

En pedu inuata Momm uada]
1111111111· bruno, 1111111 minin,
qui 11113111 ne facinoribus, dum vitan
agenat, obstrinxerunt, 1111111111 ina
mm ouo 11111111 hbe b m §aaut
W δηύηω τινὰ ⁴¹¹⁸· ⁸⁴⁶⁹, *ἢ
‘m dra· ὃμφαῆ στίγματα erl v&
ψυχῆς σαμφόρα. Brod- 1. 4. eaput-a.
Opinio ergo 1111 1111111111,- &mum
11111 pectori immensu post obitu-
romanerez ut appareret, qumodo
quisqu· 11 genai-netz 1111- own ploni·
tum, et Christiane religioni vicium.

505 vitiaque 1111111111 inco] Malim
viti-‘qm 11111111 tergo. Pro ausen
111111, cave quiequam num oum Eas-
thim vulgatam 11111 mordicus 111111·
tur scripti. D. Haeino.

. Vitiique inolent ingo] 11111111· spa
mortui vitiorum tum-um imagines re·
fert, Innuet, hoo eet, crebra 111111·
tudine velut innascitur et cogunt· fit.

610 Arme& decepta dtis] Acer-ed
neumam-putum. D. Heius. ³

Dapibnoqu 1111161] lui· qun· 11111
,11111 tenpore pasoitur. Maturus 11·
t‘em, 1111 te unquam pute· pari 11111111
solvendum pen. 'ribi 11111111 11111111·
ru· est vultur. Barth.

61⁸ Pm qums« 1111] &at plima
vatican. aliique nonnum ex 11111111·
bus. D. Heius.

⁶1⁶ Aut mmm Tim] Non 15·-

 

