ΒΩ cn. cunnum xxvur.

Possit, 01 excubiis vigilantia lumina regni ’1

Cujus consilium non unquam reperit hostis, 235
Nec potuit texisse suum. Secreta Getarum

Nosse prior, celerique dolis occurrere sensu.

Omnibus exclusus coeptis considit in uno

00110 tremens: frondesque licet depastus amaras

Arboreo figat sonipes in cortice morsus; 240
Et tetris collecta cibis, annique vapore,
‘Saeviat aucta 11100, et miles probra superbus

Inger-at obsesso, captivaque pignora monstret:

Nou tamen aut morbi tabeS, aut omne periclum

1011100 conservationi Imperii? 0111110 Stilichonis cogitata 1101110 110119110111111001111,
neque valuit occultare ipsi 01111. Primae 811110110 potest cognonen-e 01011110 Geta·
rum, et ingenio 111.-11· prevertere insidias 00111111. Alaricus, extr-am consiliis 11111111-
bu, aedit pavidae 111 colle infimo.- et 9110111010 0911110 ejus 0011111111ίοΕο acerba in-
primat dentes 111 trunco arboreo ,· et quamvis 1110111111 contractus ex alimentis pra·
010, et adauctae calore aeetatis furat, 110 milites arrogantes onerent contumeliis Ala·
ricum circumsessum, et 00101111οΜ filios suos captivos ,- 11011 tamen 0111111111 morbi, 11111

‘m OOOOOO

pectas Posset Ambr. 1011.-2841111,11111111 Pal. Fam. Pric. Rott. Med. quart.-
Tbuan. Tholos. Petu. 100. Lov. 011011. pr. Moret. 000. edd. Vicet. Parin.
marg. Isingr. 11111110ζο Jun. Oxou. 000. 1111111110 vel 1101111110 Med. pre-3235 11011·
mmet? ,ΐῧῖῦἶὲῗέκῗέἓῖζὲἓῖἔῗ 22¹'⁰0‘m”‘1?f³1512†3{105⁶52⁶33 3225
Ρ111. Ρο111ν. 000. consedit tres Vatt. Rott. Exc. Laeti, cdd. Junt. ΑΜ. Isingr.
Grypb. Colin. Rapbel. et al. 00110οἀ11 01001. considit Farn. Ambr. 000. Leid.
pr. Lov. Μο101. 000. ExcsScbott. et Lucem. pr. confidit Vat. sec. Ρ111. Pric-
Florent. Med. pr. 1110. Heius. Petav. 000. Τ110100. Ambr. tert. Jun. pr. Oxou.
000. ed. Vicet. confidit vel 0011001111 Med. tert. 11111110 Exc. Laeti, And. 111 11110
duo Leidd. cum viginti duobus aliis, Exc. Gevart. Lucens. pr. Cod. Rbem.
011. Parm. et Vicae—289 fraudesque pro frondesque Ρ111.-240 Arboreae Med.
tert. Ρ111.-241 Ε tetris Farn. tetricis Vat. 1. 111. 000. 1110. Heius. vid. Spar·
tian. in Severo p. 70. 1. 12. jubis Med. pr. 1111 Μο101. pr. 011111119110 vapore
Lov. 011111119110 pavore Fam. vet. Gyr. 01111119αο Vat. pr. 111. sec. Tbuau. 01111110-
que Med. 000. Vat. Livio. omnique Var. LL. ed. Autv. 0111101900 duo Leidd.
inc. Heius. Jun. pr. Oxou. sec. Austrique conjiciebat Heinsius, ui ascripse-
rat Imcan. lib. x. 222. ⁴ 100110 tibi 0010 perusti Ipse color popu i, calidique
vaporibus Α110111.’-242 110111 lues Pal. Prie. 01001. m. pr. Florem. 11110 Med.
Reg. m. pr. Ρ111. Manat. Ambr. pr. Lov, Voss. Jun. pr. Oxou. pr. Leid. 000.
arta Exc. Govart. unde atra leg. Heius. severas pro superbus Ρ111.-243 Inge-
ret Med. 000. capturaque Leid. 111.--244 tabes Vat. pr. 01 000. Βο11011. Exc.
Laeti et 11110οι10. pr. rabies Vat. tert. Med. tert. 111. pr. Jun. pr. Oxou. sec. ed.

NOTAE

285 Consilium] Nullus 1100110 potuit 237 Nom prior] Helleuismus: id
detegere consilia Stilichonis, nullus 001, prior ad cognoscendum.
aua ipsi 0001111111ος 01 00111111 absolu· 238 Exclusa-2] Omnibus consiliis,
tissima Ducis optimi virtus. urbibus, arcibus.

 

