laudib-⁸ τ’ atque 1155 modo mozoepe
D. Heius.

· m Vici-u, 5555115151] 'ludatur
nin 5111111115 551111. Beck.

298 Quom vincere mlum] Lucem
011510. ltingt. poscere: qnod quid 111
aequantur? ut apud virgn. ‘ Ant a·
,515111 dubites 111 ιιι-511111 poseem'Tur-
11111ιέ et, ‘ool-n densa 111 callgine
mm vestigat 1115115111, sotum in‘
cummim ponde Lucanus, 1. ιν. ‘ qni
vhe-la ferro Rumpor& conatu· poo-
eit spo praelia nulla! statius, Theb.
vus-deaquis: ‘ prelinpoocnntffln-
nitu, tolluntque armoe? “100
1151115111 noster ς4 quandoque tumen
sunit pn desiderare, nt ‘libenter
adire, vel ethm requiam, 1. ιιι-11.»
tapt. ‘ 65111111 neu suffimen, Si've
Thyestes· properet saevire Mycenis. θ’
empta 1. 1. ⁴ Phlogethonta 5555111111
Penne Nuptiis Celadum ‘interque
snorumAgmen et innumeros Kyme*

noum poscit amores ε’ ut 11115 1115115-
151 libri legunt, 11511 qum-it.- ‘ posuere

“ met-aul& 1. 11. in Emmp. ⁴ poscere

verbera' Cous. Manlii. Ceterum nom
dum 11115851· tut plano 5511111115 est
loent- Legendum videficet: ‘ quid
5111111, quen poscere 50111111 Hormine
huuc tanti muitum fflflnent?
Paper-m quin-utimar editis seriptis·

W hactenus. quam 5511355·
urum codex v. 51. Antonii 01115111 ἰώ

Enoeioo Bigntio nostro adme misiam
confir-⁸13 et paulo post pro qniose·
rat mua opinor a Claudiano nobis
fame relietum, 0111 seret pro quomo·
do:- nst 5111111 de stilichone samm
5111155115 Quidfemtae D. Η51115.
80111 Quis funt mum] [lampavit
hoe §memmimus Elegh, nd 1111111111
Polion-tticum: ⁴ Qui· serat umam
que 11515 triumphat inermia, Ama·
ῗὲιᾶιο mm vincere sota nolet-³

πὶθῧ meren interm-opat· maie] ιη.

⁸0⁰1·AE nauffinn- m fluxum). v.

me tut fervida tmmfmx!

807 numa-m m] Luem)
amenu: q‘nd magis phcet. ιν.)
Cous. Hom· ‘qun tune document·
futui? D. Hei-n.

κθ Quinque-n mundive Hasjnoss
td] Adire 11151155 nom-n. Nostrum
potentiam noluetum. 351111. - -

01111 nnn mam 11815] Qui· μιν
vatio-nus optbnss et optime qdo
1151111 511· ptris gladm ωρ-
ut Μ’·ΦΜΜ ·
labeum, Libertas et Caem mne?
Contu Tm‘ssu apud &lingum ⁶ 1111-
ριι· 5053155555 Aehdh'· 51511111· D

⁸09 Han ,11151111 ortem 1111111111] Ἠῶ
tm houm. 815 infin ‘hee 8111151111
quemjacm penore dextra? pro {fe-¹
pulis-e. Iden.

Delminum orbe Te mdo] Dece—m
scripti deur-icium orum Te mean.-
et tun Tc 1115611, te intercedente}
interpretandum. 81111151. ιη. appo-
nite: ‘ Haud defomtic 51111 vm
fodera versis Pacator modiosq-usqi a
11115113 Vni-mm ·‚

m sanctique petegtiafffi
Huc tuht, ot 1151111 unt-*rix gratia

Phryxi.- w perperam Carrio-ex
*515111 libro, 519115 nei. Statius sio
11595. Pcopert. 1. ιι. ΕΙ. 0. ⁴ 1111111511
regua magis diris 55511151551111 uvam¹
Thebani, 1111511111 non 5155 mam dn·
coo-³ Luem. 1111. 1. ‘ Granum authen
adius ποιεῦ atque ita 51·qu
βόεια. NoooerCom. 115111ὶὶ1 ‘qm
disson· 11111 Barbaria, medii quau
111111 reveventia frangatfflta laud-1⁸-
sime restitnit cl. Gevnrtius, qui on
&videndun do hue tone meet. 1111.
u. 7. Confirmet ejmconjoewamsu
11551115 ΑτροΙΙί-υἰε Narbone: ‘Pa-³

ῐ 55111 te 11151115 duent feruere 6111111551

Saurnmues, Getes, 6510111118 Mun-¹

 

 

 

